<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WebRTC/iOS/WebRtcCoreiOS.cs">
    <Files>
      <File FileName="Assets/Editor/PreBuildProcessor.cs" Line="12" Column="1" />
      <File FileName="Assets/Plugins/MQTT/scripts/MqttNetworkChannel.cs" Line="196" Column="48" />
      <File FileName="Assets/Scripts/WebRTC/iOS/WebRtcCoreiOS.cs" Line="45" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>